
PASS test
NICK user
USER user 0 * :user

PASS test
NICK user2
USER user2 0 * :user2

==24604==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeeebc4af0 at pc 0x0001010b6ece bp 0x7ffeeebc48d0 sp 0x7ffeeebc48c8
READ of size 8 at 0x7ffeeebc4af0 thread T0
    #0 0x1010b6ecd in Server::names_cmd(User&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >) command.cpp:83
    #1 0x101062aba in Server::parsing(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, User&) pars.cpp:22
    #2 0x10104968c in Server::read() server.cpp:188
    #3 0x10103a0d3 in main main.cpp:23
    #4 0x7fff7c2803d4 in start (libdyld.dylib:x86_64+0x163d4)
